Pattern/Code         | Count
------------------------------
(.+)                 | 10
03s                  | 288
0ed                  | 105
0er                  | 146
0est                 | 150
0ing                 | 177
0s                   | 114
<                    | 68
>                    | 68
[//]                 | 84
[/]                  | 153
m:++ed               | 107
m:++ed:i             | 133
m:++en:i             | 157
m:++er               | 153
m:++est              | 144
m:++s                | 172
m:++s:i              | 177
m:+3s                | 147
m:+3s:a              | 100
m:+ed                | 154
m:+en                | 100
m:+ing               | 104
m:+s:a               | 108
m:0's                | 148
m:03s:a              | 288
m:0ed                | 105
m:0er                | 146
m:0est               | 150
m:0ing               | 177
m:0s:a               | 114
m:=ed                | 216
m:=en                | 102
m:=s                 | 101
m:allo               | 169
m:base:ed            | 165
m:base:en            | 101
m:base:er            | 96
m:base:est           | 95
m:base:s             | 100
m:irr:ed             | 103
m:irr:en             | 232
m:irr:s              | 142
m:sub:ed             | 100
m:sub:en             | 103
m:vsg:a              | 149
m:vun:a              | 146
s:r                  | 119
s:r:der              | 156
s:r:gc:det           | 199
s:r:gc:pro           | 203
s:r:prep             | 165
xxx                  | 76
